<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.parkingapp.ui.list.HomeFragment"
        android:label="Lista parkingów"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.parkingapp.ui.maps.DashboardFragment"
        android:label="@string/title_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.parkingapp.ui.info.NotificationsFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
</navigation>